
             80G08        
                8G#G@8  
                  8##0  
                   0##G8    
                     ####08 
                      8#####8   
                        G#####8   
                         8G#####8   
      #8#########0         #######8   
          8#######0          0#88#####    
            8G####8         8 8#8@@8###   
               8###        G8   8@G######   
                8##88       8     8######8    
                  G##088          80G##G080   
                    88000000008880#      000    
                          9               0 
     -[ DracOs linux  - dracos-linux.org  ]-