                           _
                            | \
                           _|  \______________________________________
                          - ______        ________________          \_`,
                        -(_______            -=    -=       INSAF       )
                                 `--------=============----------------`   -KUY
                                           -   -
                                          -   -
                               `   . .  -  -
                                .*` .* ;`*,`.,
                                 `, ,`.*.*. *
__________________________________*  * ` ^ *____________________________