


           ___                     ,|)o(|,,
          /   \                   /(,,,,,)(,
          \___/                  ) ;`-o-';  `,
           -|-                  (  | '.' |    \
                                 )  \_O_/      \
                                .~--,)=(,--.__  \
                                \,-\,_X_---   )  \
                                ,;\,F~)__---~'    \,
                               /   `-'    |         `
                             _/    ,:\   /          (
                            _\    /  \\,/\         `'
                            \_,  /   / `| \      ,`\|
                               `/   /|  |\ \`,-,/
                               '-__/-|__|-\_`
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                   |   |  ;
                                   |   | |
                                   |   | |
                                    |  ; |
                                   |   | |
                                   |   | ;
                                   |   ||
                                   ',  |;
                                   ,|  |
                                   L )=(
                                   `J' I
                                    |`~|
                                     \_/
