                                                 
    _______________          |*\_/*|________     
   |  ___________  |        ||_/-\_|______  |    
   | |   >   <   | |        | |   0   <   | |    
   | |     -     | |        | |     -     | |    
   | |   \___/   | |        | |   \___/   | |    
   |_____|\_/|_____|        |_______________|    
    / ********** \........... / ********** \     
  /  ************  \        /  ************  \   
 --------------------      --------------------  
+-----------------------------------------------+
